<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Quamotion</Authors>
    <Company>Quamotion</Company>
    <Product>A .NET client for Helm, the package manage for Kubernetes</Product>
    <Description>Helm contains a .NET client which you can use to interact with Helm, the package manager for Kubernetes. It contains an client-side implementation of HAPI, the gRPC-based Helm API</Description>
    <Copyright>Copyright (c) 2018 Quamotion bvba</Copyright>
    <PackageLicenseUrl>https://github.com/qmfrederik/helm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/qmfrederik/helm/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qmfrederik/helm/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>helm kubernetes grpc protobuf</PackageTags>
    <PackageIconUrl>https://helm.sh//assets/images/helm-logo.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc" Version="1.8.3" />
    <PackageReference Include="Grpc.Tools" Version="1.9.0-pre2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="http2dotnet" Version="0.8.0" />
    <PackageReference Include="KubernetesClient" Version="1.0.0" />
    <PackageReference Include="SharpCompress" Version="0.19.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.16">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hapi\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../helm.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
